{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html class="h-full">
    <head>
        <meta charset="utf-8">
        <title>{ifset title}{include title|stripHtml} | {/ifset}{_ homepage.all_title_end}</title>
		{ifset descritpion}<meta type="description" value="{include description}">{/ifset}
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<link href="{$basePath}/assets/css/style.css" rel="stylesheet">
        {block head}{/block}
    </head>

    <body class="flex flex-col h-full bg">
        {include 'components/nav-frontend.latte'}
        <div class="container">
            <div class="row my-3">
                <div class="col">
                    {block breadcrumb}{/block}
                </div>
            </div>
        </div>
        <div class="container">
            <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
        </div>

		{include content}

        {include "components/footer.latte"}

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
		{block scripts}
		{/block}
	</body>
</html>
