<nav class="navbar navbar-expand-lg bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">CMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" n:href=":Frontend:Homepage:default">Home</a>
        </li>
        <li class="nav-item">
          <div class="dropdown">
			<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			  Articles
			</a>

			<ul class="dropdown-menu">
			  <li><a class="dropdown-item" n:href=":Article:Article:overview">Articles overview</a></li>
			  <li><a class="dropdown-item" n:href=":Article:Article:new">New article</a></li>
			</ul>
		  </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
			<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			  Comments
			</a>

			<ul class="dropdown-menu">
			  <li><a class="dropdown-item" n:href=":Comment:Comment:overview">Comments overview</a></li>
			  <li><a class="dropdown-item" n:href=":Comment:Comment:new">New comment</a></li>
			</ul>
		  </div>
        </li>

      </ul>

    </div>
  </div>
</nav>