{layout '../../../@layout_frontend.latte'}
{block title}
{_ homepage.title}
{/block}
{block description}
{_ homepage.description}
{/block}
{block breadcrumb}
<a n:href=":Frontend:Homepage:default locale => $locale"><i class="fas fa-home"></i></a>
<span>  >  </span>
Comments
<span>  >  </span>
Detail
<span>  >  </span>
{$comment->com_id}
{/block}
{block content}
<div class="container">
	<div class="row">
		<div class="col">
			<div class="card">
				<div class="card-header">
					<h3 class="float-start">Detail of comment {$comment->art_id}</h3>
				</div>
				<div class="card-body">
					<table class="table">
						<tr>
							<th>Comment id</th>
							<td>{$comment->com_id}</td>
						</tr>
						<tr>
							<th>Name</th>
							<td>{$comment->com_name}</td>
						</tr>
						<tr>
							<th>Email</th>
							<td>{$comment->com_email}</td>
						</tr>
						<tr>
							<th>Text</th>
							<td>{$comment->com_text}</td>
						</tr>
						<tr>
							<th>Date</th>
							<td>{$comment->com_date}</td>
						</tr>
						<tr>
							<th>Article</th>
							<td>{$comment->art_id}</td>
						</tr>
						<tr>
							<th>Parent id</th>
							<td>{$comment->com_parent_id}</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

{/block}
{block scripts}


{/block}
