{layout '../../../@layout_frontend.latte'}
{block title}
{_ homepage.title}
{/block}
{block description}
{_ homepage.description}
{/block}
{block breadcrumb}
<a n:href=":Frontend:Homepage:default locale => $locale"><i class="fas fa-home"></i></a>
<span>  >  </span>
Comments
<span>  >  </span>
Overview
{/block}
{block content}
<div class="container">
	<div class="row">
		<div class="col">
			<div class="card">
				<div class="card-header">
					<h3 class="float-start">All comments</h3>
					<a n:href=":Comment:Comment:new" class="btn btn-success float-end">New comment</a>
				</div>
				<div class="card-body">
					<table class="table">
						{foreach $comments as $comment}
							<tr>
								<td>{$comment->com_name}</td>
								<td>{$comment->com_email}</td>
								<td>{$comment->com_text}</td>
								<td>{$comment->com_date}</td>
								<td>{$comment->art_id}</td>
								<td>{$comment->com_parent_id}</td>
								<td><a n:href=":Comment:Comment:detail $comment->com_id" class="btn btn-primary btn-sm">Detail</a></td>
							</tr>
						{/foreach}
					</table>
				</div>
				<div class="card-footer">

				</div>
			</div>
		</div>
	</div>
</div>

{/block}
{block scripts}


{/block}
